.textblock

  = image_tag "test_landscape.jpg"

  h1 Adaptive Learning Home


  = render "layouts/sharebar"

  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero dolor, sollicitudin a tempor nec, vulputate non enim. Nulla porttitor sed ex in fringilla. Morbi pharetra nisi quis dolor porta dignissim. Nullam finibus metus non imperdiet rhoncus. Aliquam semper nisl non venenatis sollicitudin. Aliquam faucibus ultrices arcu vitae rutrum. Vivamus dignissim sem eu quam commodo, in vehicula magna tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam cursus quam risus, id interdum risus lobortis in.

  .js-audio-player
    .js-audio-player-mp3 src="#{asset_path('pcn.mp3')}"
    = image_tag "play-button.png", class:"js-audio-player-play-button audio--buttons"
    = image_tag "pause-button.png", class:"js-audio-player-pause-button audio--buttons hidden"

  p
    | Aliquam lobortis velit vitae ex volutpat venenatis. Etiam in mollis ante, in semper nulla. Nunc vel congue mi. Phasellus pretium posuere diam, sed aliquet metus placerat sed. Etiam gravida quis eros eget condimentum. Aenean egestas lorem sapien, nec vehicula nisi gravida at. Sed turpis dolor, semper pretium tortor vitae, congue vulputate mi.


  h2 H2 Headline

  p.textblock--blockquote.textblock--aside
    = image_tag "SingleOpenQuote.png", class:"textblock--big-quote-image"
    | Fusce faucibus ipsum sed ante volutpat placerat.
    = image_tag "SingleClosedQuote.png", class:"textblock--big-quote-image"

  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt in justo vitae fringilla. Fusce faucibus ipsum sed ante volutpat placerat. Duis sit amet velit vel nulla gravida lobortis. Vivamus ex quam, varius vitae turpis vitae, volutpat gravida nibh. In hac habitasse platea dictumst. Curabitur fermentum urna non diam aliquam, sit amet molestie enim imperdiet. In nec ipsum ornare, feugiat nisi eu, suscipit ligula. Maecenas at ultrices sapien. Aliquam auctor diam lacus, at blandit sem ornare non. Praesent pretium condimentum dolor eu dignissim.

  h3 H3 Headline

  p
    | Vivamus sollicitudin erat in facilisis efficitur. Aenean hendrerit luctus mauris in sagittis. Etiam consequat leo vel tempus posuere. Suspendisse potenti. Nullam sit amet est placerat, gravida turpis eget, porttitor enim. Ut condimentum lobortis sapien a finibus. Aenean tincidunt lacinia leo malesuada dictum. Nunc congue justo et sapien vehicula vulputate. Quisque porttitor erat magna, et iaculis libero rhoncus vel. Donec bibendum consectetur felis quis dignissim. In in lacinia diam, quis molestie tellus. Etiam semper, enim vitae varius dignissim, risus arcu sollicitudin mi, quis accumsan neque metus quis dolor. Quisque id porta risus. Proin id libero et metus varius euismod. Suspendisse a varius augue, a tincidunt nulla. Quisque interdum diam ut vehicula fermentum.

  p.textblock--blockquote
    = image_tag "DoubleOpenQuote.png", class:"textblock--big-quote-image"
    | Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    = image_tag "DoubleClosedQuote.png", class:"textblock--big-quote-image"

  p
    | Fusce eu leo varius, faucibus metus non, hendrerit justo. Nunc eget metus id nisl vehicula viverra id ut felis. Praesent at gravida quam. Nulla facilisi. Pellentesque aliquam lacus eu lacus euismod vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean risus urna, efficitur et pharetra quis, ornare id ante. Proin tristique justo ut interdum imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

  div.textblock--grey-background
    h4 H4 Headline
    p
      | In consequat lectus in velit cursus gravida. Vestibulum gravida arcu nec nibh malesuada gravida. Maecenas auctor porttitor neque. Aliquam lacinia turpis ac sem consequat ultricies. Duis dapibus nibh non nisi vulputate ultrices. Praesent vestibulum ante nisi, non bibendum arcu rhoncus at. Nulla lacinia molestie dolor ut lacinia. Phasellus fringilla dui dignissim ligula viverra porta. Pellentesque id volutpat enim. Curabitur id pellentesque nibh. Donec sit amet commodo urna, vitae cursus mi.

  p
    | In gravida dolor eros, sit amet cursus sem condimentum vitae. Donec vestibulum risus ut interdum posuere. Phasellus pulvinar nunc sit amet massa vulputate sagittis. Phasellus bibendum mattis facilisis. Donec dolor nisl, lobortis eu ornare eget, elementum sit amet risus. Integer nec vestibulum nisi, ut tincidunt arcu. Aliquam id tempor elit, in gravida leo. Mauris id maximus tortor. Phasellus id mi a arcu ullamcorper consequat mollis sed velit. Mauris leo augue, elementum quis iaculis eget, laoreet semper libero. Nunc non tincidunt turpis. Integer congue ullamcorper tortor a semper.
  p
    | Nulla vel nulla tincidunt, gravida purus a, euismod dui. Aliquam faucibus dolor sit amet quam pulvinar, nec facilisis lacus congue. Duis tempus elit ante, eget suscipit purus accumsan vel. Nam ut magna tincidunt sem auctor posuere vel nec leo. Nulla quis porttitor odio. Suspendisse vitae orci tempor, gravida velit ut, bibendum metus. Quisque sagittis, risus ac tristique auctor, lectus tellus hendrerit ligula, eget tempor justo lectus at leo. Nam ex dolor, hendrerit quis leo at, sagittis sodales dolor. Integer elementum posuere consequat. Donec dapibus at diam id tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tempor risus vitae enim tristique cursus.

  p
    | Proin eget purus sit amet odio tincidunt hendrerit a vestibulum dui. Phasellus id nisi scelerisque, mattis quam quis, sollicitudin justo. Nunc tincidunt arcu tempor dolor posuere, vel fringilla felis interdum. Integer tortor ipsum, sodales sed volutpat non, ornare sit amet dolor. Morbi gravida, sem a posuere interdum, metus purus lobortis erat, vitae mattis mi dui eget sapien. Ut dictum cursus tincidunt. Sed dolor eros, lacinia et quam a, scelerisque auctor turpis. Sed ac velit tempor, placerat sapien quis, molestie velit. Duis non egestas odio, quis sollicitudin massa. Nulla venenatis nulla felis, id semper mi mattis sed. Nullam nec porttitor odio, a tincidunt diam.

  p
    | In quis lorem vestibulum, gravida lacus vitae, iaculis tortor. Donec rhoncus ipsum eget ligula porttitor, in faucibus nisl facilisis. Proin dapibus leo leo, eu condimentum felis rhoncus nec. Aenean dictum et enim a luctus. In euismod nulla sit amet mi pharetra aliquet vel ac tellus. Mauris placerat diam eget ex sagittis vestibulum. Praesent fringilla sapien mauris, ac pulvinar mauris suscipit vel.