.navbar
  .navbar--container.pure-hidden-non-desktop
    = link_to "https://www.edsurge.com/" do
      = image_tag "EdSurgeLogo.png", alt: "EdSurge", class:"navbar--logo"
    .navbar--links
      = link_to "HOME", root_path, class:"navbar--item"
      = link_to "DEFINITION", definition_path, class:"navbar--item"
      = link_to "QUIZ", quiz_path, class:"navbar--item"
      = link_to "PRODUCT HIGHLIGHT", product_path, class:"navbar--item"
      = link_to "ABOUT", about_path, class:"navbar--item"

  .navbar--container.pure-hidden-desktop
    = link_to "https://www.edsurge.com/" do
      = image_tag "EdSurgeLogo.png", alt: "EdSurge", class:"navbar--logo"
    .navbar--links
      i.fa.fa-bars.fa-lg.navbar--item.navbar--menu-icon

.navbar--placeholder