.navbar
  .row
    .col-md-2
      = link_to "https://www.edsurge.com/" do
        = image_tag "EdSurgeLogo.png", alt: "EdSurge"
    .col-md-2
      = link_to "HOME", root_path
    .col-md-2
      = link_to "DEFINITION", definition_path
    .col-md-2
      = link_to "QUIZ", quiz_path
    .col-md-2
      = link_to "PRODUCT HIGHLIGHT", product_path
    .col-md-2
      = link_to "ABOUT", about_path

.navbar--placeholder